<!DOCTYPE html>
<html>

<head>
    <title>dom projects</title>
    <style>
        body {
            font-family: Arial;
        }

        .js-subscribe-btn {
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-btn {
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-btn">
        Subscribe
    </button>


    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event);">
    <button class="calculate-btn" onclick="
    calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>



    <script>

        function handleCostKeyDown(event) {
            console.log(event.key);
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost + 10;
            }

            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;
        };

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-btn');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerText = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerText = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        };


    </script>
</body>

</html>